3DModel/3DModel/MainWindow.xaml

<Window x:Class="_3DModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:_3DModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <hx:Viewport3DX 
                Grid.Column="1"
                x:Name="viewer" Camera="{Binding Camera}"
                TextBrush="Black" ShowCoordinateSystem="True"
                CoordinateSystemLabelForeground="White" UseDefaultGestures="False"
                RotateAroundMouseDownPoint="True" ModelUpDirection="0,0,1"
                AllowDrop="True" >
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"/>
                    <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView"/>
                    <KeyBinding Key="U" Command="hx:ViewportCommands.TopView"/>
                    <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView"/>
                    <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView"/>
                    <KeyBinding Key="R" Command="hx:ViewportCommands.RightView"/>
                    <KeyBinding Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                    <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Rotate"/>
                    <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                    <MouseBinding Gesture="LeftClick" Command="hx:ViewportCommands.Pan"/>
                </hx:Viewport3DX.InputBindings>

                <hx:AmbientLight3D     Color="{Binding AmbientLightColor}"/>
                <hx:DirectionalLight3D Color="{Binding Light1Color}" IsRendering="{Binding RenderLight1}" Direction="{Binding Light1Direction}" DirectionTransform="{Binding Light1DirectionTransform}"/>
                <hx:PointLight3D       Color="{Binding Light2Color}" IsRendering="{Binding RenderLight2}" Attenuation="{Binding Light2Attenuation}" Transform="{Binding Light2Transform}"/>
                <hx:PointLight3D       Color="{Binding Light3Color}" IsRendering="{Binding RenderLight3}" Attenuation="{Binding Light3Attenuation}" Transform="{Binding Light3Transform}"/>
                <hx:SpotLight3D        Color="{Binding Light4Color}" IsRendering="{Binding RenderLight4}" Attenuation="{Binding Light4Attenuation}" Transform="{Binding Light4Transform}" Direction="{Binding Light4Direction}" DirectionTransform="{Binding Light4DirectionTransform}"/>

                <hx:GroupModel3D x:Name="groupModelViewer" ItemsSource="{Binding Model,UpdateSourceTrigger=PropertyChanged}"></hx:GroupModel3D>
            </hx:Viewport3DX>
            
            <Button x:Name="BtnBrows" Content="Browse" Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnBrows_Click"/>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Name="DetailSection" Visibility="Hidden" 
                    VerticalAlignment="Top" Margin="5,50,0,0" Orientation="Vertical">

            <Button Width="210" Name="btnSave" Content="Save Comment" Click="btnSave_Click"></Button>
            <TextBlock Width="210" Name="txtItemModelName"></TextBlock>
            <TextBlock Width="210" Name="txtItemTitle"></TextBlock>
            <TextBlock Width="210" Name="txtItemGlobalId"></TextBlock>
            <TextBox Width="210" Name="txtItemComment" Height="150" ></TextBox>
            <Button Width="210" Name="btnCapture" Content="Capture Image" Click="btnCapture_Click"></Button>
            <Image Width="210" Name="selectedImage" Height="200"/>
            <Button Width="210" Name="btnAttachFile" Content="Attach" Click="btnAttachFile_Click"></Button>
            <ListView Width="210" Name="lstAttachedName"></ListView>

        </StackPanel>
        <StatusBar Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <StatusBar.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </StatusBar.Background>
                <StatusBarItem>
                    <TextBlock Text="Loading ...." />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding Camera.Position, StringFormat= Position: \{0:0.0\}}" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding Camera.LookDirection, StringFormat= LookDirection: \{0:0.0\}}" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding Camera.UpDirection, StringFormat= UpDirection: \{0:0.0\}}" />
                </StatusBarItem>
            </StatusBar>

        </Grid>

</Window>
